# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-28 00:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Anime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ListEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveSmallIntegerField(blank=True, choices=[(10, '(10) Masterpiece'), (9, '(9) Great'), (8, '(8) Very good'), (7, '(7) Good'), (6, '(6) Fine'), (5, '(5) Average'), (4, '(4) Bad'), (3, '(3) Very bad'), (2, '(2) Horrible'), (1, '(1) Appalling')], null=True, verbose_name='Score')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'list entries',
            },
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('thumb_url', models.URLField(blank=True, null=True)),
                ('oped', models.CharField(choices=[('OP', 'Opening'), ('ED', 'Ending')], max_length=2, verbose_name='OP/ED')),
                ('number', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('anime', models.ManyToManyField(related_name='oped_anime', to='songs.Anime')),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='songs.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='SongReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Text')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='songs.ListEntry')),
            ],
        ),
        migrations.CreateModel(
            name='SongReviewVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(default=1, verbose_name='value')),
                ('date', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='voted on')),
                ('object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='songs.SongReview', verbose_name='object')),
                ('voter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='voter')),
            ],
            options={
                'verbose_name': 'Vote',
                'verbose_name_plural': 'Votes',
                'ordering': ('date',),
            },
        ),
        migrations.AddField(
            model_name='listentry',
            name='song',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='songs.Song'),
        ),
        migrations.AddField(
            model_name='listentry',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='songreviewvote',
            unique_together=set([('voter', 'object')]),
        ),
        migrations.AlterUniqueTogether(
            name='song',
            unique_together=set([('title', 'artist')]),
        ),
        migrations.AlterUniqueTogether(
            name='listentry',
            unique_together=set([('user', 'song')]),
        ),
    ]
