# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-29 01:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='overview',
            field=models.TextField(blank=True, null=True),
        ),
    ]
