# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0002_song_overview'),
    ]

    operations = [
        migrations.AddField(
            model_name='listentry',
            name='favored',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='song',
            name='thumb_url',
            field=models.URLField(default='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/300px-No_image_available.svg.png'),
        ),
    ]
