# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0004_auto_20160531_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listentry',
            name='favored',
            field=models.NullBooleanField(choices=[(True, '❤'), (False, '-')], verbose_name='Favored'),
        ),
    ]
