# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-01 02:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0005_auto_20160531_0949'),
    ]

    operations = [
        migrations.RenameField(
            model_name='anime',
            old_name='name',
            new_name='title',
        ),
        migrations.AddField(
            model_name='anime',
            name='myanimelist_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
